# Log level
logging.level.root=DEBUG

# Merchant config
merchant.keyId=4de59d0d-3a28-41ca-8c1c-fce653eac03e
merchant.secretKey=5XBPofD06QPOgojk05lZFZGUKn6QXnbN7VGG3/3vT6s=
merchant.id=duchanneltest
#merchant.keyId=08c94330-f618-42a3-b09d-e1e43be5efda
#merchant.secretKey=yBJxy6LjM2TmcPGu+GaJrHtkke25fPpUX+UY6/L/1tE=
#merchant.id=testrest
#merchant.keyId=08c94330-f618-42a3-b09d-e1e43be5efda
#merchant.secretKey=yBJxy6LjM2TmcPGu+GaJrHtkke25fPpUX+UY6/L/1tE=
#merchant.id=testrest
merchant.url=
merchant.requestTarget=
merchant.authenticationType=
merchant.requestHost=apitest.cybersource.com
merchant.responseMessage=
merchant.responseCode=
merchant.requestType=
merchant.runEnvironment=
merchant.requestJsonPath=
merchant.useMetaKey=
merchant.sessionUrl=https://apitest.cybersource.com/flex/v2/sessions
#merchant.sessionUrl=https://testflex.cybersource.com/flex/v2/sessions
#merchant.sessionUrl=http://6620-175-157-155-7.ngrok.io/flex/v2/sessions
merchant.algorithm=HmacSHA256

# Other
consts.get=GET
consts.post=POST
consts.space=
consts.http=HTTP
consts.jwt=JWT
consts.vcMerchantId=v-c-merchant-id
consts.date=Date
consts.host=Host
consts.digest=Digest
consts.accept=Accept
consts.signature=Signature
consts.postHeader=host date (request-target) digest v-c-merchant-id
consts.getHeader=ost date (request-target)" + " " + "v-c-merchant-id

# Dummy card info - to be captured via some UI
paymentInformation.card.number=4847714841944643
paymentInformation.card.expirationMonth=05
paymentInformation.card.expirationYear=22
paymentInformation.card.securityCode=444
paymentInformation.card.type=001
